modules mdepx;
modules src;

link obj/ldscript obj/hifive-unleashed-monitor.elf;

src {
	append-search-path ../../../arch
			   ../../../kernel
			   ../../../include;

	objects main.o start.o board.o;
};

mdepx {
	modules arch;
	modules kernel;
	modules lib;

	root ../../;

	arch {
		modules riscv;

		objects riscv/sifive/e300g_clint.o
			riscv/sifive/e300g_uart.o;
	};

	kernel {
		modules callout;
		modules cpu;
		modules malloc;
		modules sched;
		modules systm;
		modules thread;

		callout {
			options usec_to_ticks;
		};

		thread {
			options dynamic_alloc;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		sched {
			nprio 2;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libc;

		libc {
			modules stdio string;
		};
	};
};
